<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React Parcel Micro App</title>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2f0af54bc7.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
